{
  "name": "@ant-design/react-native-example",
  "version": "5.3.0",
  "description": "Demo app for ant-design mobile RN UI Library",
  "private": true,
  "homepage": ".",
  "main": "./index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build-web": "expo export -p web",
    "publish": "eas update",
    "prettify": "prettier --write .  --config ./.prettierrc",
    "lint": "eslint --ext js,ts,tsx ."
  },
  "dependencies": {
    "@ant-design/icons-react-native": "^2.3.2",
    "@expo/metro-runtime": "~3.2.3",
    "expo": "51",
    "expo-haptics": "^13.0.1",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}
